
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjeG5zZnRmcm5ud2RiaGVpbHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODkzODksImV4cCI6MjA1NTU2NTM4OX0.AA-bm2Jbq9T9U41-2PsKjtj3GpJ4397TamXdBioC1sQ
VITE_SUPABASE_URL=https://ccxnsftfrnnwdbheilzy.supabase.co